{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true
  },
  "types": [
    "node_modules/phaser/types/phaser.d.ts"
  ],
  "files": [
    "src/main.ts"
  ]
}
